# TlgFinancialBot

./: .bash_profile  .gitignore  LICENSE  README.md  pom.xml
addlgc/: package-lock.json  wbhook.js
jenkins/: auto-deploy.sh
src/main/java/: BotClass.java  CommandExecutorClass.java  CommandParserClass.java  DiagramClass.java  Main.java  TokenReaderClass.java
src/main/java/architecture/: BasicCommand.java  CommandContainer.java  CommandExecutor.java  CommandParser.java  ReturningValues.java
src/main/java/com/gamedev/: Add.java  AddAsset.java  AddAssetClass.java  Balance.java  BasicCommand.java  Bot.java  BotClass.java  CommandContainer.java  CommandExecutor.java  CommandExecutorClass.java  CommandParser.java  CommandParserClass.java  Diagram.java  DiagramClass.java  EnvVarReader.java  EnvVarReaderClass.java  GetBalance.java  GetBalanceClass.java  GetPieCommand.java  GetPortfolio.java  GetPortfolioClass.java  GetStockPrice.java  Help.java  HelpCommand.java  JedisHandler.java  KeyboardSetUp.java  KeyboardSetUpClass.java  Logger.java  Main.java  News.java  Numpie.java  Pie.java  Price.java  Pricepie.java  Remove.java  RemoveAll.java  RemoveAsset.java  RemoveAssetClass.java  ReturningValues.java  Start.java  (+4 more)
src/main/java/commands/: Add.java  Audio.java  Balance.java  Help.java  News.java  Pie.java  PortfolioNews.java  Price.java  Remove.java  RemoveAll.java  Start.java
src/main/java/main/: Bot.java  Main.java
src/main/java/utils/: Audio.java  Diagram.java  EnvVarReader.java  GetPortfolio.java  JedisHandler.java  KeyboardSetUp.java  SpeechAPI.java  StockAPI.java  StockNewsAPI.java
src/main/resources/: logback.xml  token.txt
src/test/java/: TestAdd.java  TestBalance.java  TestBot.java  TestHashmapFuncs.java  TestHashmapFunctions.java  TestNews.java  TestPie.java  TestPrice.java  TestRemove.java
src/test/resources/: add-to-git.txt  logback-test.xml
